[Wed Mar 04 11:12:14.120343 2020] [mpm_winnt:crit] [pid 7500:tid 528] AH02538: Child: Parent process exited abruptly. Child process is ending
[Wed Mar 04 11:12:14.120343 2020] [mpm_winnt:warn] [pid 7500:tid 684] (OS 995)The I/O operation has been aborted because of either a thread exit or an application request.  : AH00341: winnt_accept: Asynchronous AcceptEx failed.
[Wed Mar 04 11:12:14.120343 2020] [mpm_winnt:error] [pid 7500:tid 684] (OS 10038)An operation was attempted on something that is not a socket.  : AH00337: Child: Encountered too many AcceptEx faults accepting client connections. Possible causes: dynamic address renewal, or incompatible VPN or firewall software. 
[Wed Mar 04 11:12:14.120343 2020] [mpm_winnt:notice] [pid 7500:tid 684] (OS 10038)An operation was attempted on something that is not a socket.  : AH00338: winnt_mpm: falling back to 'AcceptFilter none'.
[Wed Mar 04 12:06:31.434480 2020] [ssl:warn] [pid 7588:tid 480] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 04 12:06:31.587955 2020] [core:warn] [pid 7588:tid 480] AH00098: pid file C:/xampp/apache/logs/httpd.pid overwritten -- Unclean shutdown of previous Apache run?
[Wed Mar 04 12:06:31.818797 2020] [ssl:warn] [pid 7588:tid 480] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 04 12:06:34.054199 2020] [mpm_winnt:notice] [pid 7588:tid 480] AH00455: Apache/2.4.9 (Win32) OpenSSL/1.0.1g PHP/5.5.11 configured -- resuming normal operations
[Wed Mar 04 12:06:34.054199 2020] [mpm_winnt:notice] [pid 7588:tid 480] AH00456: Apache Lounge VC11 Server built: Mar 16 2014 12:13:13
[Wed Mar 04 12:06:34.054199 2020] [core:notice] [pid 7588:tid 480] AH00094: Command line: 'c:\\xampp\\apache\\bin\\httpd.exe -d C:/xampp/apache'
[Wed Mar 04 12:06:34.071212 2020] [mpm_winnt:notice] [pid 7588:tid 480] AH00418: Parent: Created child process 4224
[Wed Mar 04 12:06:35.066919 2020] [ssl:warn] [pid 4224:tid 556] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 04 12:06:35.337113 2020] [ssl:warn] [pid 4224:tid 556] AH01909: www.example.com:443:0 server certificate does NOT include an ID which matches the server name
[Wed Mar 04 12:06:43.089050 2020] [mpm_winnt:notice] [pid 4224:tid 556] AH00354: Child: Starting 150 worker threads.
[Wed Mar 04 21:35:21.979568 2020] [ssl:error] [pid 4224:tid 1860] AH02032: Hostname 103.91.54.60:443 provided via SNI and hostname 103.91.54.60 provided via HTTP are different
[Wed Mar 04 21:35:21.979568 2020] [ssl:error] [pid 4224:tid 1860] AH02032: Hostname 103.91.54.60:443 provided via SNI and hostname 103.91.54.60 provided via HTTP are different